# origination-r25

./: pom-utp.xml  pom.xml  sprint_details.txt  version.properties
binaries/Origination/: maven-metadata-local.xml
binaries/Origination/25.0.0/: _remote.repositories  maven-metadata-local.xml
src/main/resources/com/temenos/retailonboarding/: CompleteApplication.bpmn  CompleteSMEApplication.bpmn
src/main/resources/com/temenos/retailonboarding/application/: DocumentChecklist.dmn
